<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.patrickit.controllers.TopMenuButtonsController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <ToggleButton alignment="CENTER_LEFT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFinance" style="-fx-font-family: Calibri; -fx-font-weight: bold; -fx-font-size: 1.5em; -fx-text-fill: #485460;" styleClass="toggle-buttons" text="%finances" wrapText="true" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleButtons" />
                     </toggleGroup>
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/finance.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <ToggleButton alignment="CENTER_LEFT" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openPermanentSettlements" style="-fx-font-family: Calibri; -fx-font-weight: bold; -fx-font-size: 1.5em; -fx-text-fill: #485460;" styleClass="toggle-buttons" text="%permanent.settlements" toggleGroup="$toggleButtons" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/permanent.png" />
                           </image></ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <ToggleButton alignment="CENTER_LEFT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openPlanning" style="-fx-font-family: Calibri; -fx-font-weight: bold; -fx-font-size: 1.5em; -fx-text-fill: #485460;" styleClass="toggle-buttons" text="%planning" toggleGroup="$toggleButtons" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/planning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <ToggleButton alignment="CENTER_LEFT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openManagement" style="-fx-font-family: Calibri; -fx-font-weight: bold; -fx-font-size: 1.5em; -fx-text-fill: #485460;" styleClass="toggle-buttons" text="%management" toggleGroup="$toggleButtons" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/management.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <ToggleButton alignment="CENTER_LEFT" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openCredits" style="-fx-font-family: Calibri; -fx-font-weight: bold; -fx-font-size: 1.5em; -fx-text-fill: #485460;" styleClass="toggle-buttons" text="%credits" toggleGroup="$toggleButtons" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/credits.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
